<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_ticket"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/img_item_photo"
            android:layout_margin="12dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="3pt">
            <ImageView
                android:id="@+id/_image"
                tools:ignore="ContentDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:transitionName="@string/transisi"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_toRightOf="@id/img_item_photo"
            android:orientation="vertical">
            <TextView
                android:id="@+id/_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans_bold"
                tools:text="@string/nama_wisata"
                android:gravity="center"
                android:background="@drawable/background"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@string/detail"
                android:gravity="center"
                android:fontFamily="@font/ff_mark_bold"
                android:textColor="@color/graylight"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>